<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Location - JavaScript Program</title>
    <style>
        
        *,*::before,*::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        button {
            margin-bottom: 2rem;
            padding: 1rem 1.4rem;
            outline: none;
            cursor: pointer;
            text-transform: uppercase;
            border: 1px solid rgb(219, 219, 219);
            color: white;
            background-color: rgb(54, 54, 247);
            font-weight: bolder;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 2px;
        }

        #area .area--details {
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            font-family: 'Roboto', sans-serif;
            font-size: 1.1rem;
        }

    </style>
</head>
<body>
    
    <!-- button -->
    <button>get user location</button>

    <!-- area card -->
    <div id="area"></div>

    <!-- script -->
    <script src="./index.js"></script>
</body>
</html>